../Core/Src/main.c:147:6:translateDuty	2
../Core/Src/main.c:152:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:196:6:tempActions	9
../Core/Src/main.c:261:6:sendCan	5
../Core/Src/main.c:304:6:heartbeat	1
../Core/Src/main.c:310:6:mapeoADC	1
../Core/Src/main.c:324:6:battControl	10
../Core/Src/main.c:356:6:canResetEcu	2
../Core/Src/main.c:365:6:Read_All_ADC_Channels	3
../Core/Src/main.c:391:6:currentChecking	1
../Core/Src/main.c:394:10:getBufferAverage	2
../Core/Src/main.c:403:6:fillBuffer	2
../Core/Src/main.c:409:6:fuelPumpProtection	6
../Core/Src/main.c:429:5:main	8
../Core/Src/main.c:589:6:SystemClock_Config	3
../Core/Src/main.c:629:13:MX_ADC_Init	12
../Core/Src/main.c:755:13:MX_CAN_Init	2
../Core/Src/main.c:817:13:MX_SPI2_Init	2
../Core/Src/main.c:857:13:MX_TIM1_Init	5
../Core/Src/main.c:921:13:MX_TIM2_Init	5
../Core/Src/main.c:974:13:MX_TIM3_Init	5
../Core/Src/main.c:1027:13:MX_TIM16_Init	5
../Core/Src/main.c:1089:13:MX_TIM17_Init	5
../Core/Src/main.c:1149:13:MX_DMA_Init	1
../Core/Src/main.c:1167:13:MX_GPIO_Init	1
../Core/Src/main.c:1217:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1227:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1244:6:Error_Handler	1
