../Core/Src/main.c:145:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:190:6:tempActions	9
../Core/Src/main.c:257:6:sendCan	1
../Core/Src/main.c:286:6:heartbeat	1
../Core/Src/main.c:293:6:mapeoADC	1
../Core/Src/main.c:305:6:battControl	10
../Core/Src/main.c:333:6:fillBatVoltBuffer	2
../Core/Src/main.c:341:6:gettBatVoltAverage	2
../Core/Src/main.c:350:6:canResetEcu	2
../Core/Src/main.c:360:6:Read_All_ADC_Channels	3
../Core/Src/main.c:392:5:main	7
../Core/Src/main.c:541:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_ADC_Init	12
../Core/Src/main.c:707:13:MX_CAN_Init	2
../Core/Src/main.c:769:13:MX_SPI2_Init	2
../Core/Src/main.c:809:13:MX_TIM1_Init	5
../Core/Src/main.c:873:13:MX_TIM2_Init	5
../Core/Src/main.c:926:13:MX_TIM3_Init	5
../Core/Src/main.c:979:13:MX_TIM16_Init	5
../Core/Src/main.c:1041:13:MX_TIM17_Init	5
../Core/Src/main.c:1101:13:MX_DMA_Init	1
../Core/Src/main.c:1119:13:MX_GPIO_Init	1
../Core/Src/main.c:1169:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1179:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1196:6:Error_Handler	1
