../Core/Src/main.c:145:6:translateDuty	2
../Core/Src/main.c:150:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:194:6:tempActions	9
../Core/Src/main.c:257:6:sendCan	5
../Core/Src/main.c:300:6:heartbeat	1
../Core/Src/main.c:306:6:mapeoADC	1
../Core/Src/main.c:320:6:battControl	10
../Core/Src/main.c:352:6:canResetEcu	2
../Core/Src/main.c:361:6:Read_All_ADC_Channels	3
../Core/Src/main.c:388:10:getBufferAverage	2
../Core/Src/main.c:397:6:fillBuffer	2
../Core/Src/main.c:403:6:fuelPumpProtection	6
../Core/Src/main.c:423:5:main	8
../Core/Src/main.c:582:6:SystemClock_Config	3
../Core/Src/main.c:622:13:MX_ADC_Init	12
../Core/Src/main.c:748:13:MX_CAN_Init	2
../Core/Src/main.c:810:13:MX_SPI2_Init	2
../Core/Src/main.c:850:13:MX_TIM1_Init	5
../Core/Src/main.c:914:13:MX_TIM2_Init	5
../Core/Src/main.c:967:13:MX_TIM3_Init	5
../Core/Src/main.c:1020:13:MX_TIM16_Init	5
../Core/Src/main.c:1082:13:MX_TIM17_Init	5
../Core/Src/main.c:1142:13:MX_DMA_Init	1
../Core/Src/main.c:1160:13:MX_GPIO_Init	1
../Core/Src/main.c:1210:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1220:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1237:6:Error_Handler	1
