../Core/Src/main.c:148:6:translateDuty	2
../Core/Src/main.c:153:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:197:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:208:6:tempActions	11
../Core/Src/main.c:267:6:sendCan	5
../Core/Src/main.c:310:6:heartbeat	1
../Core/Src/main.c:316:6:mapeoADC	1
../Core/Src/main.c:330:6:battControl	10
../Core/Src/main.c:362:6:canResetEcu	2
../Core/Src/main.c:371:6:Read_All_ADC_Channels	3
../Core/Src/main.c:397:6:currentChecking	1
../Core/Src/main.c:400:10:getBufferAverage	2
../Core/Src/main.c:409:6:fillBuffer	2
../Core/Src/main.c:415:6:fuelPumpProtection	6
../Core/Src/main.c:435:5:main	8
../Core/Src/main.c:606:6:SystemClock_Config	3
../Core/Src/main.c:646:13:MX_ADC_Init	12
../Core/Src/main.c:772:13:MX_CAN_Init	2
../Core/Src/main.c:834:13:MX_SPI2_Init	2
../Core/Src/main.c:874:13:MX_TIM1_Init	5
../Core/Src/main.c:938:13:MX_TIM2_Init	5
../Core/Src/main.c:991:13:MX_TIM3_Init	5
../Core/Src/main.c:1044:13:MX_TIM14_Init	4
../Core/Src/main.c:1089:13:MX_TIM16_Init	5
../Core/Src/main.c:1151:13:MX_TIM17_Init	5
../Core/Src/main.c:1211:13:MX_DMA_Init	1
../Core/Src/main.c:1229:13:MX_GPIO_Init	1
../Core/Src/main.c:1279:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1300:6:Error_Handler	1
