../Core/Src/main.c:142:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:187:6:tempActions	9
../Core/Src/main.c:254:6:sendCan	1
../Core/Src/main.c:283:6:heartbeat	1
../Core/Src/main.c:290:6:mapeoADC	1
../Core/Src/main.c:302:6:battControl	10
../Core/Src/main.c:330:6:fillBatVoltBuffer	2
../Core/Src/main.c:338:6:gettBatVoltAverage	2
../Core/Src/main.c:347:6:canResetEcu	2
../Core/Src/main.c:362:5:main	7
../Core/Src/main.c:510:6:SystemClock_Config	3
../Core/Src/main.c:550:13:MX_ADC_Init	12
../Core/Src/main.c:676:13:MX_CAN_Init	2
../Core/Src/main.c:738:13:MX_SPI2_Init	2
../Core/Src/main.c:778:13:MX_TIM1_Init	5
../Core/Src/main.c:842:13:MX_TIM2_Init	5
../Core/Src/main.c:895:13:MX_TIM3_Init	5
../Core/Src/main.c:948:13:MX_TIM16_Init	5
../Core/Src/main.c:1010:13:MX_TIM17_Init	5
../Core/Src/main.c:1070:13:MX_DMA_Init	1
../Core/Src/main.c:1088:13:MX_GPIO_Init	1
../Core/Src/main.c:1135:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1145:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1162:6:Error_Handler	1
