../Core/Src/main.c:146:6:translateDuty	2
../Core/Src/main.c:151:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:195:6:tempActions	9
../Core/Src/main.c:260:6:sendCan	5
../Core/Src/main.c:303:6:heartbeat	1
../Core/Src/main.c:309:6:mapeoADC	1
../Core/Src/main.c:323:6:battControl	10
../Core/Src/main.c:355:6:fillBatVoltBuffer	2
../Core/Src/main.c:362:6:gettBatVoltAverage	2
../Core/Src/main.c:370:6:canResetEcu	2
../Core/Src/main.c:379:6:Read_All_ADC_Channels	3
../Core/Src/main.c:405:6:currentChecking	1
../Core/Src/main.c:408:10:getBufferAverage	2
../Core/Src/main.c:417:6:fillBuffer	2
../Core/Src/main.c:423:6:fuelPumpProtection	6
../Core/Src/main.c:443:5:main	8
../Core/Src/main.c:604:6:SystemClock_Config	3
../Core/Src/main.c:644:13:MX_ADC_Init	12
../Core/Src/main.c:770:13:MX_CAN_Init	2
../Core/Src/main.c:832:13:MX_SPI2_Init	2
../Core/Src/main.c:872:13:MX_TIM1_Init	5
../Core/Src/main.c:936:13:MX_TIM2_Init	5
../Core/Src/main.c:989:13:MX_TIM3_Init	5
../Core/Src/main.c:1042:13:MX_TIM16_Init	5
../Core/Src/main.c:1104:13:MX_TIM17_Init	5
../Core/Src/main.c:1164:13:MX_DMA_Init	1
../Core/Src/main.c:1182:13:MX_GPIO_Init	1
../Core/Src/main.c:1232:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1242:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1259:6:Error_Handler	1
