../Core/Src/main.c:148:6:translateDuty	2
../Core/Src/main.c:153:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:197:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:208:6:tempActions	11
../Core/Src/main.c:283:6:sendCan	5
../Core/Src/main.c:326:6:heartbeat	1
../Core/Src/main.c:332:6:mapeoADC	1
../Core/Src/main.c:346:6:battControl	10
../Core/Src/main.c:378:6:canResetEcu	2
../Core/Src/main.c:387:6:Read_All_ADC_Channels	3
../Core/Src/main.c:413:6:currentChecking	1
../Core/Src/main.c:416:10:getBufferAverage	2
../Core/Src/main.c:425:6:fillBuffer	2
../Core/Src/main.c:431:6:fuelPumpProtection	6
../Core/Src/main.c:451:5:main	8
../Core/Src/main.c:628:6:SystemClock_Config	3
../Core/Src/main.c:668:13:MX_ADC_Init	12
../Core/Src/main.c:794:13:MX_CAN_Init	2
../Core/Src/main.c:856:13:MX_SPI2_Init	2
../Core/Src/main.c:896:13:MX_TIM1_Init	5
../Core/Src/main.c:960:13:MX_TIM2_Init	5
../Core/Src/main.c:1013:13:MX_TIM3_Init	5
../Core/Src/main.c:1066:13:MX_TIM14_Init	4
../Core/Src/main.c:1111:13:MX_TIM16_Init	5
../Core/Src/main.c:1173:13:MX_TIM17_Init	5
../Core/Src/main.c:1233:13:MX_DMA_Init	1
../Core/Src/main.c:1251:13:MX_GPIO_Init	1
../Core/Src/main.c:1301:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1322:6:Error_Handler	1
