../Core/Src/main.c:141:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:186:6:tempActions	9
../Core/Src/main.c:253:6:sendCan	1
../Core/Src/main.c:282:6:heartbeat	1
../Core/Src/main.c:289:6:mapeoADC	1
../Core/Src/main.c:301:6:battControl	7
../Core/Src/main.c:328:6:fillBatVoltBuffer	2
../Core/Src/main.c:336:6:gettBatVoltAverage	2
../Core/Src/main.c:345:6:canResetEcu	2
../Core/Src/main.c:360:5:main	7
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_ADC_Init	12
../Core/Src/main.c:674:13:MX_CAN_Init	2
../Core/Src/main.c:724:13:MX_SPI2_Init	2
../Core/Src/main.c:764:13:MX_TIM1_Init	5
../Core/Src/main.c:828:13:MX_TIM2_Init	5
../Core/Src/main.c:881:13:MX_TIM3_Init	5
../Core/Src/main.c:934:13:MX_TIM16_Init	5
../Core/Src/main.c:996:13:MX_TIM17_Init	5
../Core/Src/main.c:1056:13:MX_DMA_Init	1
../Core/Src/main.c:1074:13:MX_GPIO_Init	1
../Core/Src/main.c:1121:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1131:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1148:6:Error_Handler	1
