../Core/Src/main.c:143:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:176:6:tempActions	9
../Core/Src/main.c:243:6:sendCan	1
../Core/Src/main.c:272:6:heartbeat	1
../Core/Src/main.c:278:6:mapeoADC	1
../Core/Src/main.c:290:6:Read_3Channels_ADC	1
../Core/Src/main.c:305:5:main	5
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:480:13:MX_ADC_Init	12
../Core/Src/main.c:606:13:MX_CAN_Init	2
../Core/Src/main.c:656:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_TIM1_Init	5
../Core/Src/main.c:760:13:MX_TIM2_Init	5
../Core/Src/main.c:813:13:MX_TIM3_Init	5
../Core/Src/main.c:866:13:MX_TIM16_Init	5
../Core/Src/main.c:928:13:MX_TIM17_Init	5
../Core/Src/main.c:988:13:MX_DMA_Init	1
../Core/Src/main.c:1009:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1068:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1085:6:Error_Handler	1
