../Core/Src/main.c:148:6:translateDuty	2
../Core/Src/main.c:153:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:197:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:208:6:tempActions	11
../Core/Src/main.c:273:6:sendCan	5
../Core/Src/main.c:316:6:heartbeat	1
../Core/Src/main.c:322:6:mapeoADC	1
../Core/Src/main.c:336:6:battControl	10
../Core/Src/main.c:368:6:canResetEcu	2
../Core/Src/main.c:377:6:Read_All_ADC_Channels	3
../Core/Src/main.c:403:6:currentChecking	1
../Core/Src/main.c:406:10:getBufferAverage	2
../Core/Src/main.c:415:6:fillBuffer	2
../Core/Src/main.c:421:6:fuelPumpProtection	6
../Core/Src/main.c:441:5:main	8
../Core/Src/main.c:612:6:SystemClock_Config	3
../Core/Src/main.c:652:13:MX_ADC_Init	12
../Core/Src/main.c:778:13:MX_CAN_Init	2
../Core/Src/main.c:840:13:MX_SPI2_Init	2
../Core/Src/main.c:880:13:MX_TIM1_Init	5
../Core/Src/main.c:944:13:MX_TIM2_Init	5
../Core/Src/main.c:997:13:MX_TIM3_Init	5
../Core/Src/main.c:1050:13:MX_TIM14_Init	4
../Core/Src/main.c:1095:13:MX_TIM16_Init	5
../Core/Src/main.c:1157:13:MX_TIM17_Init	5
../Core/Src/main.c:1217:13:MX_DMA_Init	1
../Core/Src/main.c:1235:13:MX_GPIO_Init	1
../Core/Src/main.c:1285:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1306:6:Error_Handler	1
