../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:198:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:238:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:269:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:308:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:339:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:356:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	2
