../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:198:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:238:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:269:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:307:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:337:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:365:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:398:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f0xx_hal_msp.c:521:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:547:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:580:6:HAL_TIM_Base_MspDeInit	3
